<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data</title>
  <link rel="stylesheet" href="wmem.css">
</head>
<body class="loans">

  <header>
    <nav class="navbar">
      <div class="logo">Women Empowerment</div>
      <ul class="nav-links">
        <li><a href="wmem.html">Home</a></li>
        <li><a href="skilldev.html" >Skill Development</a></li>
        <li><a href="loans.html">Loans</a></li>
        <li><a href="mentorship.html" >Mentorship</a></li>
        <li><a href="schemes.html" >Govt. Schemes</a></li>
        <li><a href="policies.html">policies</a></li>
        <li><a href="#community">Community</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="section">
      <h2>Data Visualisation</h2>
      <img src="data11.jpg" alt="data11" />
      <p>DATA 1</p>
      <br>
      <br>
      <br>
      <br>
      <img src="data12.jpg" alt="data12" />
      <p>DATA 2</p>
      <br>
      <br>
      <br>
      <br>
      <img src="data15.jpg" alt="data15" />
      <p>DATA 3</p>
      <br>
      <br>
      <br>
      <br>
      <img src="data14.jpg" alt="data14" />
      <p>DATA 4</p>
      <br>
      <br>
      <br>
      <br>
      <img src="data13.jpg" alt="data13" />
      <p>DATA 5</p>
      <br>
      <br>
      <br>
      <br>
      <img src="data6.jpg" alt="data6" />
      <p>DATA 6</p>
      <br>
      <br>
      <br>
      <br>
      <img src="data7.jpg" alt="data7" />
      <p>DATA 7</p>
      <br>
      <br>
      <br>
      <br>
      <img src="data8.jpg" alt="data8" />
      <p>DATA 8</p>
      <br>
      <br>
      <br>
      <br>
      <img src="data9.jpg" alt="data9" />
      <p>DATA 9</p>
      <br>
      <br>
      <br>
      <br>
      <img src="data10.jpg" alt="data10" />
      <p>DATA 10</p>
      <br>
      <br>
      <br>
      <br>
      <img src="data1.jpg" alt="data1" />
      <p>DATA 11</p>
      <br>
      <br>
      <br>
      <br>
      <img src="data2.jpg" alt="data2" />
      <p>DATA 12</p>
      <br>
      <br>
      <br>
      <br>
      <img src="data3.jpg" alt="data3" />
      <p>DATA 13</p>
      <br>
      <br>
      <br>
      <br>
      <img src="data4.jpg" alt="data4" />
      <p>DATA 14</p>
      <br>
      <br>
      <br>
      <br>
      <img src="data5.jpg" alt="data5" />
      <p>DATA 15</p>
      
      
    </section>
  </main>

</body>
</html>
