<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Available Loans</title>
  <link rel="stylesheet" href="wmem.css">
</head>
<body class="loans">

  <header>
    <nav class="navbar">
      <div class="logo">Women Empowerment</div>
      <ul class="nav-links">
        <li><a href="wmem.html">Home</a></li>
        <li><a href="data.html">Data</a></li>
        <li><a href="skilldev.html" >Skill Development</a></li>
        <li><a href="mentorship.html">Mentorship</a></li>
        <li><a href="schemes.html">Govt. Schemes</a></li>
        <li><a href="policies.html">policies</a></li>
        <li><a href="#community">Community</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="section">
      <h2>Available Loans with Lowest Interest</h2>
      <div class="cards">
        <div class="card">
          <h3>Krishna Grameen Bank</h3>
          <p>Interest Rate: 5%</p>
          <p>Contact: 08136-75839</p>
        </div>
        <br>
        <div class="card">
          <h3>SBI</h3>
          <p>Interest Rate: 3.5%</p>
          <p>Contact: 08136-82746</p>
        </div>
        <br>
        <div class="card">
          <h3>ICICI</h3>
          <p>Interest Rate: 4%</p>
          <p>Contact: 08136-64739</p>
        </div>
        <br>
        <div class="card">
          <h3>AU SMALL FINANCE</h3>
          <p>Interest Rate: 4.2%</p>
          <p>Contact: 08136-83764</p>
        </div>
        <br>
        <div class="card">
          <h3>UNION BANK</h3>
          <p>Interest Rate: 4.7%</p>
          <p>Contact: 08136-93756</p>
        </div>
        <br>
        <div class="card">
          <h3>DCC</h3>
          <p>Interest Rate: 5.8%</p>
          <p>Contact: 08136-78364</p>
        </div>
      </div>
    </section>
  </main>
</body>


</html>
