<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Available Mentorships</title>
  <link rel="stylesheet" href="wmem.css">
</head>
<body class="mentorship">

  <header>
    <nav class="navbar">
      <div class="logo">Women Empowerment</div>
      <ul class="nav-links">
        <li><a href="wmem.html">Home</a></li>
        
        <br>
        <li><a href="skilldev.html" >Skill Development</a></li>
        <li><a href="loans.html" >Loans</a></li>
        <li><a href="schemes.html">Govt. Schemes</a></li>
        <li><a href="policies.html">policies</a></li>
        <li><a href="#community">Community</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="section">
      <h2>Available Mentors</h2>
      <div class="cards">
        <div class="card">
          <h3>SUMITH</h3>
          <p>Expertise: Small Business</p>
          <p>Contact:9465749374</p>
        </div>
        <br>
        <div class="card">
          <h3>Fatima</h3>
          <p>Expertise:Startups</p>
          <p>Contact: 8575983945</p>
        </div>
        <br>
        <div class="card">
          <h3>Anita Kumar</h3>
          <p>Expertise:Agriculture</p>
          <p>Contact: 9764537598</p>
        </div>
        <br>
        <div class="card">
            <h3>pragnan</h3>
            <p>Expertise:finance management</p>
            <p>Contact: 9783644783</p>
          </div>
          <br>
          <div class="card">
            <h3>kishor</h3>
            <p>Expertise:Marketing</p>
            <p>Contact: 736453839</p>
          </div>
          <br>
          <div class="card">
            <h3>Nishaan</h3>
            <p>Expertise:Small scale startup</p>
            <p>Contact: 9274547865</p>
          </div>
      </div>
    </section>
  </main>

</body>
</html>
