<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suggested policies</title>
  <link rel="stylesheet" href="wmem.css">
</head>
<body class="loans">

  <header>
    <nav class="navbar">
      <div class="logo">Women Empowerment</div>
      <ul class="nav-links">
        <li><a href="wmem.html">Home</a></li>
        <li><a href="data.html" >Data</a></li>
        <li><a href="skilldev.html" >Skill Development</a></li>
        <li><a href="loans.html">Loans</a></li>
        <li><a href="mentorship.html" >Mentorship</a></li>
        <li><a href="schemes.html" >Govt. Schemes</a></li>
        <li><a href="#community">Community</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="section">
      <h2>Suggested Policies</h2>
      <br>
      <br>
      <br>
      <h1>Promote Gender Equality in Education:</h1>
      <p>Scholarships for Girls: Introduce targeted scholarship programs for girls, especially in STEM (Science, Technology, Engineering, and Mathematics) fields, to encourage higher participation in these areas.</p>
      <p>Free Vocational Training: Offer free or subsidized vocational training programs for women to equip them with skills in trades such as IT, healthcare, tailoring, and other in-demand fields.</p>
      <br>
      <br>
      <h1>Strengthen Women Entrepreneurship:</h1>
      <p>Access to Credit with Lower Interest Rates: Create dedicated women-centric microfinance programs and loans with low interest rates for female entrepreneurs, especially in rural areas.</p>
      <p>Tax Benefits for Women-owned Enterprises: Provide tax relief or subsidies to businesses owned by women, encouraging more women to start and scale up enterprises.</p>
 <br>
 <br>
 <h1>Improve Women’s Health and Well-being:</h1>
 <p>Universal Access to Menstrual Hygiene Products: Provide free or affordable access to menstrual hygiene products for women and girls, especially in rural areas, to reduce period poverty.</p>
 <p>Maternity Health and Support Services: Expand maternity leave benefits to informal sector workers and ensure access to quality prenatal and postnatal care, including free healthcare for pregnant women and young mothers.</p>
      
    </section>

</main>

</body>
</html>