<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous in India - Women Entrepreneurs</title>
    <link rel="stylesheet" href="region.css">
    <script defer src="region.js"></script> <!-- Add script reference -->
</head>
<body>
    <header>
        <h1>Famous in India - Women Entrepreneurs</h1>
        <nav>
            <select id="region-select">
                <option value="" disabled selected>Select a Region</option>
                <option value="kutch">Kutch, Gujarat</option>
                <option value="jaipur">Jaipur, Rajasthan</option>
                <option value="kochi">Kochi, Kerala</option>
                <option value="lucknow">Lucknow, Uttar Pradesh</option>
                <option value="darjeeling">Darjeeling, West Bengal</option>
                <option value="manipur">Manipur</option>
                <option value="assam">Assam</option>
                <option value="mysore">Mysore, Karnataka</option>
                <option value="sundarbans">Sundarbans, West Bengal</option>
                <option value="bhubaneswar">Bhubaneswar, Odisha</option>
                <option value="srinagar">Srinagar, Kashmir</option>
                <option value="punjab">Punjab</option>
                <option value="tamilnadu">Tamil Nadu</option>
            </select>
        </nav>
    </header>

    <section id="content">
        <!-- Content will dynamically load here based on region selection -->
        <h2>Select a region to see what is famous for small-scale business opportunities</h2>
    </section>

    <footer>
        <p>&copy; 2024 Famous in India - Women Entrepreneurs</p>
    </footer>
</body>
</html>
