<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill Development</title>
  <link rel="stylesheet" href="wmem.css">
</head>
<body class="loans">

  <header>
    <nav class="navbar">
      <div class="logo">Women Empowerment</div>
      <ul class="nav-links">
        <li><a href="wmem.html">Home</a></li>
        <li><a href="data.html" >Data</a></li>
        <li><a href="skilldev.html" >Skill Development</a></li>
        <li><a href="loans.html">Loans</a></li>
        <li><a href="mentorship.html" >Mentorship</a></li>
        <li><a href="schemes.html" >Govt. Schemes</a></li>
        <li><a href="policies.html">policies</a></li>
        <li><a href="#community">Community</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="section">
      <h2>Register Your businesses</h2>
      <div class="input-box">
        <label for="user-input">Business Name:</label>
        <input type="text" id="user-input" placeholder="Type your businessesname here..." required />
        <button type="submit">Submit</button>
      </div>
      <div class="input-box">
        <label for="user-input">Owner Name:</label>
        <input type="text" id="user-input" placeholder="Type your name here..." required />
        <button type="submit">Submit</button>
      </div>
      <div class="input-box">
        <label for="user-input">Contact Number</label>
        <input type="text" id="user-input" placeholder="Type your contact number here..." required />
        <button type="submit">Submit</button>
      </div>
      <div class="input-box">
        <label for="user-input">GSTIN</label>
        <input type="text" id="user-input" placeholder="Type your GSTIN here..." required />
        <button type="submit">Submit</button>
      </div>

      
    </section>
</main>

</body>
</html>