<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Government Schemes</title>
  <link rel="stylesheet" href="wmem.css">
</head>
<body class="schemes">

  <header>
    <nav class="navbar">
      <div class="logo">Women Empowerment</div>
      <ul class="nav-links">
        <li><a href="wmem.html">Home</a></li>
        <li><a href="data.html" >Data</a></li>
        <li><a href="skilldev.html" >Skill Development</a></li>
        <li><a href="loans.html">Loans</a></li>
        <li><a href="mentorship.html">Mentorship</a></li>
        <li><a href="policies.html">policies</a></li>
        <li><a href="#community">Community</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="section">
      <h2>Government Schemes for Women Entrepreneurs</h2>
      <div class="cards">
        <div class="card">
          <h3>Support for small women-owned businesses</h3>
          <p>Details: supporting women who own small businesses</p>
          <p>Contact: govtsupport@gmail.com.com</p>
        </div>
        <br>
        <div class="card">
            <h3>Financial aid</h3>
            <p>Details: money at your finger tips</p>
            <p>Contact: financialaid@gmail.com</p>
          </div>
          <br>
          <div class="card">
            <h3>pradana mantri ujwal yogan</h3>
            <p>Details: small finance loans</p>
            <p>Contact: manufacturingsubsidies@gmail.com</p>
          </div>
          <br>
        <div class="card">
          <h3>Grants for technology-based ventures</h3>
          <p>Details: investments for tecnical based ventures</p>
          <p>Contact: techgrants@gmail.com</p>
        </div>
        <br>
        <div class="card">
          <h3>Subsidies for manufacturing businesses</h3>
          <p>Details: can get subsidies for manufacturing businesses</p>
          <p>Contact: manufacturingsubsidies@gmail.com</p>
        </div>
        <br>
        <div class="card">
            <h3>Sukanya samruddi yogana</h3>
            <p>Details: women empowerment</p>
            <p>Contact: sukanyasamruddi@gmail.com</p>
          </div>
      </div>
    </section>
  </main>
</body>
</html>
