<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill Development</title>
  <link rel="stylesheet" href="wmem.css">
</head>
<body class="loans">

  <header>
    <nav class="navbar">
      <div class="logo">Women Empowerment</div>
      <ul class="nav-links">
        <li><a href="wmem.html">Home</a></li>
        <li><a href="data.html" >Data</a></li>
        <li><a href="loans.html">Loans</a></li>
        <li><a href="mentorship.html" >Mentorship</a></li>
        <li><a href="schemes.html" >Govt. Schemes</a></li>
        <li><a href="policies.html">policies</a></li>
        <li><a href="#community">Community</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="section">
      <h2>Skill Development</h2>
      <div class="cards"></div>
        <div class="card">
          <h3>Agriculture</h3>
        </div>
        <br>
        <div class="card">
            <h3>Textile</h3>
          </div>
          <br>
          <div class="card">
            <h3>Retail Trade</h3>
          </div>
          <br>
        <div class="card">
          <h3>Manufacturing</h3>
        </div>
        <br>
        <div class="card">
          <h3>Handloom</h3>
        </div>
        <br>
        <div class="card">
            <h3>Food Services</h3>
          </div>
          <br>
          <div class="card">
            <h3>Animal Husbandry</h3>
          </div>
          <br>
          <div class="card">
            <h3>Organic Farming</h3>
          </div>
      </div>
    </section>
</main>

</body>
</html>