<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonial</title>
  <link rel="stylesheet" href="wmem.css">
</head>
<body class="loans">

  <header>
    <nav class="navbar">
      <div class="logo">Women Empowerment</div>
      <ul class="nav-links">
        <li><a href="wmem.html">Home</a></li>
        <li><a href="data.html" >Data</a></li>
        <li><a href="skilldev.html" >Skill Development</a></li>
        <li><a href="loans.html">Loans</a></li>
        <li><a href="mentorship.html" >Mentorship</a></li>
        <li><a href="schemes.html" >Govt. Schemes</a></li>
        <li><a href="policies.html">policies</a></li>
        <li><a href="#community">Community</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="section">
      <h2>Testimonials</h2>
      <br>
      <br>
      <h1>Anita Devi, Bihar:                                                                               
     <br>
        “This platform helped me understand government schemes that I never knew existed. With the knowledge I gained, I started a small dairy business, and today, I’m financially independent. It truly changed my life!”
        </h1>
      <br>
      <br>
      <br>
      <h1>Savita Reddy, Karnataka:</h1>
  
      <h1>“I was hesitant about starting a business, but this website provided me with guidance and support. The success stories of other women entrepreneurs inspired me to take the first step. I now run my own tailoring shop.”
      </h1>
      <br>
      <br>
      <br>
      <h1>Pooja Singh, Uttar Pradesh:
      </h1>
      <h1>“The website connected me with mentors who helped me navigate the challenges of starting my handicraft business. I feel empowered and confident about my future.”</h1>
      

      
    </section>
</main>

</body>
</html>