
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}





/* Loans Page Background */
body.loans {
  background: url('background-loan.jpg') no-repeat center center/cover;
  height: 100vh;
  margin: 0;
  padding: 0;
}
/* Hero Section Styling */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: rgba(4, 4, 4, 0.8); /* Optional background for text area */
}

/* Styling for hero text content */
.hero-content {
  max-width: 50%;
}

.hero h1 {
  font-size: 3em;
  color: #090909;
}

.hero p {
  font-size: 1.2em;
  margin: 20px 0;
  
}

/* Hero Image Styling */
.hero-image img {
  max-width: 100%;       /* Ensure the image scales properly */
  height: auto;          /* Maintain aspect ratio */
  border-radius: 15px;    /* Optional: Add some rounding to the image */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Optional: Shadow effect */
}


/* Responsive styling */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-content, .hero-image {
    max-width: 100%;
  }

  .hero-image img {
    width: 80%;   /* Scale down for smaller screens */
    margin: 20px 0;
  }
}


body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}
/* Input Box Styling */
.input-box {
  background: #f0f4f8; /* Light gray-blue background */
  border-radius: 12px; /* More rounded corners */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Deeper shadow for elevation */
  padding: 30px; /* Increased padding for spacious feel */
  margin: 30px 0; /* More space above and below */
  transition: box-shadow 0.3s ease; /* Smooth shadow transition */
}

.input-box:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15); /* Shadow on hover for depth effect */
}

.input-box label {
  display: block; /* Make label block to occupy full width */
  margin-bottom: 12px; /* Space between label and input */
  font-weight: 600; /* Bold label */
  color: #444; /* Darker gray for label text */
  font-size: 1.1em; /* Slightly larger font size for label */
  text-transform: uppercase; /* Uppercase for emphasis */
}

.input-box input {
  width: 50%; /* Full width of the parent container */
  padding: 15px; /* Increased padding for better usability */
  border: 2px solid #007BFF; /* Blue border */
  border-radius: 8px; /* Rounded corners */
  font-size: 16px; /* Font size */
  background: #ffffff; /* White background for input */
  transition: border-color 0.3s; /* Smooth border color transition */
}

.input-box input:focus {
  border-color: #0056b3; /* Darker blue when focused */
  outline: none; /* Remove outline */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Blue shadow on focus */
}

.input-box button {
  margin-top: 15px; /* Space above the button */
  padding: 12px 20px; /* Button padding */
  border: none; /* Remove default border */
  background-color: #007BFF; /* Button background color */
  color: white; /* Button text color */
  border-radius: 6px; /* Rounded corners */
  cursor: pointer; /* Pointer on hover */
  font-size: 16px; /* Button font size */
  transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
}

.input-box button:hover {
  background-color: #0056b3; /* Darker blue shade on hover */
  transform: translateY(-2px); /* Slight lift on hover for effect */
}

.input-box button:active {
  transform: translateY(0); /* Return to original position on click */
}





/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #020202;
  padding: 1rem 2rem;
}

.navbar .logo {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar ul li {
  margin-left: 2rem;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.navbar ul li a:hover {
  color: #ffdd57;
}

/* Mobile Menu (Burger Icon) */
.burger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  height: 21px;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .navbar ul {
    position: absolute;
    top: 100%;
    right: 0;
    height: 100vh;
    width: 50%;
    background-color: #050505;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
    transition: all 0.3s ease-in-out;
  }

  .navbar ul.active {
    display: flex;
  }

  .burger {
    display: flex;
  }
}

/* Hero Section */
.hero {
  height: 100vh;
  background: url('https://via.placeholder.com/1920x1080') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  color: rgb(11, 10, 10);
}

.hero-content p {
  font-size: 1.2rem;
  color: rgb(37, 13, 13);
  margin: 1rem 0;
}

.hero-buttons a {
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  margin: 0.5rem;
  border-radius: 5px;
}

.btn-primary {
  background-color: #0066cc;
  color: white;
  border: 2px solid #0066cc;
  transition: background-color 0.3s ease-in-out;
}

.btn-primary:hover {
  background-color: transparent;
  color: #0066cc;
}

.btn-secondary {
  background-color: white;
  color: #0066cc;
  border: 2px solid white;
  transition: background-color 0.3s ease-in-out;
}

.btn-secondary:hover {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

/* Section Styles */
.section {
  padding: 3rem 2rem;
  text-align: center;
}

.section h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: #1a0909;
}

.cards {
  display: contents;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.card {
  padding: 1.5rem;
  background-color: #dbcaca;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  color: #333;
  margin-bottom: 1rem;
}

.card p {
  color: #555;
}


/* Footer Styles */
footer {
  background-color: #0066cc
  /* Smooth Section Fade-In Effect */
.section {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Mobile Menu Styling */
.nav-links.active {
  display: flex;
  animation: slideIn 0.3s ease forwards;
}


@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Card Hover Effect */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card.hover-effect {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

