<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women Empowerment Platform</title>
  <link rel="stylesheet" href="wmem.css">
</head>
<body class="home">

  <header>
    <nav class="navbar">
      <div class="logo">Women Empowerment</div>
      <ul class="nav-links" id="navLinks">
        <li><a href="wmem.html">Home</a></li>
        <li><a href="data.html" >Data</a></li>
        <li><a href="skilldev.html" >Skill Development</a></li>
        <li><a href="loans.html" >Loans</a></li>
        <li><a href="mentorship.html">Mentorship</a></li>
        <li><a href="schemes.html" >Govt. Schemes</a></li>
        <li><a href="policies.html">policies</a></li>
        <li><a href="region.html"target="_blank">Explore</a></li>
        <li><a href="#community">Community</a></li>
      </ul>
      <div class="burger" id="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Empower Women to Lead</h1>
        <div class="hero-image">
          <img src="womenempowerment.jpg" alt="Empowering Women" />
        </div>
        <p>Join a global movement to empower women through education, mentorship, and community.</p>
        <div class="hero-buttons">
          <br>
          <a href="register.html" class="btn-primary">Register your Business</a>
          <br>
          <br>
          
          <a href="stories.html" class="btn-primary">Stories</a>
          <a href="testimonial.html" class="btn-primary">Testimonials</a>
        </div>
      </div>
    </section>
    
  </section>
  
 

<section id="community" class="section">
 
   
      
      <h2>Join Our Community</h2>
      <p>Connect with other women, share resources, and grow together!</p>
    </section>

  </main>

  <footer>
    <p>© 2024 Women Empowerment Platform. All Rights Reserved.</p>
  </footer>
</body>
</html>
